<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="738e87e726ac426f8a86d7e6a50e83f5" Name="Diagram1">
        <EntityTypeShape EntityType="Laboratory_DB.Analyzers" Width="1.5" PointX="7.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Laboratory_DB.Blood_Services" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Laboratory_DB.Bloods" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Laboratory_DB.Completed_services" Width="1.5" PointX="9.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Laboratory_DB.Insurance_Сompanies" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Laboratory_DB.Orders" Width="1.5" PointX="9.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Laboratory_DB.Patients" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Laboratory_DB.Services" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Laboratory_DB.sysdiagrams" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Laboratory_DB.Users" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="Laboratory_DB.FK_Completed_services_Analyzers" ManuallyRouted="false" />
        <AssociationConnector Association="Laboratory_DB.FK_Blood_Services_Bloods" ManuallyRouted="false" />
        <AssociationConnector Association="Laboratory_DB.FK_Blood_Services_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Laboratory_DB.FK_Services_Blood_Services" ManuallyRouted="false" />
        <AssociationConnector Association="Laboratory_DB.FK_Bloods_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="Laboratory_DB.FK_Completed_services_Services" ManuallyRouted="false" />
        <AssociationConnector Association="Laboratory_DB.FK_Completed_services_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Laboratory_DB.FK_Users_Insurance_Сompanies" ManuallyRouted="false" />
        <AssociationConnector Association="Laboratory_DB.FK_Orders_Services" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>